src/main/resources/static/mecanicos.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="empleados">
    <xs:complexType>
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="empleado">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="imagen" type="xs:string"/>
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="descripcion" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
    
</xs:schema>